1397261031.028802 = 04-11-2014  20:03:51.028802
=== 1 OpenCL platform(s) found:
  -- 0 --
  PROFILE = FULL_PROFILE
  VERSION = OpenCL 1.2 (Dec  8 2013 21:07:05)
  NAME = Apple
  VENDOR = Apple
  EXTENSIONS = cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event
 === 2 OpenCL device(s) found on platform ===
  -- 0 --
  DEVICE_NAME = Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz
  DEVICE_VENDOR = Intel
  DEVICE_VERSION = OpenCL 1.2 
  DRIVER_VERSION = 1.1
  CL_DEVICE_MAX_COMPUTE_UNITS = 8
  CL_DEVICE_GLOBAL_MEM_SIZE = 8192MiB
  -- 1 --
  DEVICE_NAME = Iris Pro
  DEVICE_VENDOR = Intel
  DEVICE_VERSION = OpenCL 1.2 
  DRIVER_VERSION = 1.2(Feb  7 2014 18:36:30)
  CL_DEVICE_MAX_COMPUTE_UNITS = 280
  CL_DEVICE_GLOBAL_MEM_SIZE = 1024MiB
* Work Group Size : 512
* Preferred Work Group Size Multiple : 16
* Local Mem Size:  0
* Private Mem Size : 128KiB
* Compile Work Group Size : [0, 0, 0]
* Work Group Size : 512
* Preferred Work Group Size Multiple : 8
* Local Mem Size:  0
* Private Mem Size : 2565KiB
* Compile Work Group Size : [0, 0, 0]
1397261031.708349 = 04-11-2014  20:03:51.708349
0.679547
